# AdventOfCode2019

./: .gitignore
.NET Core/: AdventOfCode.sln
.NET Core/Day Eight/Puzzle Logic/: Color.cs  Image.cs  Layer.cs  Puzzle Logic.csproj
.NET Core/Day Eight/Puzzle One/: Program.cs  Puzzle One.csproj  PuzzleSolver.cs
.NET Core/Day Eight/Puzzle Two/: Program.cs  Puzzle Two.csproj  PuzzleSolver.cs
.NET Core/Day Five/Puzzle Logic/: Emulator.cs  IParameter.cs  IProgram.cs  Puzzle Logic.csproj  Utilities.cs
.NET Core/Day Five/Puzzle Logic/Exceptions/: ForceToNextInstructionException.cs  HaltException.cs
.NET Core/Day Five/Puzzle Logic/Factories/: ParameterFactory.cs  ProgramFactory.cs
.NET Core/Day Five/Puzzle Logic/Parameters/: ImmediateParameter.cs  Parameter.cs  PositionalParameter.cs
.NET Core/Day Five/Puzzle Logic/Programs/: AdditionProgram.cs  EqualsProgram.cs  HaltProgram.cs  JumpIfFalseProgram.cs  JumpIfTrueProgram.cs  LessThanProgram.cs  MultiplicationProgram.cs  Program.cs  WriteInputProgram.cs  WriteToLogProgram.cs
.NET Core/Day Five/Puzzle One/: Program.cs  Puzzle One.csproj  PuzzleSolver.cs
.NET Core/Day Five/Puzzle Two/: Program.cs  Puzzle Two.csproj  PuzzleSolver.cs
.NET Core/Day Four/Puzzle Logic/: PasswordValidator.cs  Puzzle Logic.csproj
.NET Core/Day Four/Puzzle Logic/Rules/: DuplicateAdjacentDigitsRule.cs  IPasswordRule.cs  IncreasingDigitRule.cs  MaxDuplicateAdjacentDigitsRule.cs
.NET Core/Day Four/Puzzle One/: Program.cs  Puzzle One.csproj  PuzzleSolver.cs
.NET Core/Day Four/Puzzle Two/: Program.cs  Puzzle Two.csproj  PuzzleSolver.cs
.NET Core/Day One/: Day One.sln
.NET Core/Day One/Puzzle One/: Program.cs  Puzzle One.csproj  PuzzleInputDownloader.cs  PuzzleSolver.cs
.NET Core/Day One/Puzzle Two/: Program.cs  Puzzle Two.csproj  PuzzleSolver.cs
.NET Core/Day Seven/Puzzle Logic/: Amplifier.cs  AmplifierChain.cs  DistinctNumber.cs  Puzzle Logic.csproj
.NET Core/Day Seven/Puzzle One/: Program.cs  Puzzle One.csproj  PuzzleSolver.cs  Tests.cs
.NET Core/Day Seven/Puzzle Two/: Program.cs  Puzzle Two.csproj  PuzzleSolver.cs  Tests.cs
.NET Core/Day Six/Puzzle Logic/: Galaxy.cs  Planet.cs  PlanetFactory.cs  Puzzle Logic.csproj
.NET Core/Day Six/Puzzle One/: Program.cs  Puzzle One.csproj  PuzzleSolver.cs
.NET Core/Day Six/Puzzle Two/: Program.cs  Puzzle Two.csproj  PuzzleSolver.cs  Tests.cs
.NET Core/Day Three/Puzzle Logic/: Map.cs  Puzzle Logic.csproj  Walker.cs
.NET Core/Day Three/Puzzle One/: Program.cs  Puzzle One.csproj  PuzzleSolver.cs  Tests.cs
.NET Core/Day Three/Puzzle Two/: Program.cs  Puzzle Two.csproj  PuzzleSolver.cs  Tests.cs
.NET Core/Day Two/: Day Two.sln
.NET Core/Day Two/Puzzle Logic/: IIntCodeProgram.cs  InputConverter.cs  IntCodeProgramFactory.cs  Puzzle Logic.csproj
.NET Core/Day Two/Puzzle Logic/Programs/: AddIntCodeProgram.cs  IntCodeProgram.cs  MultiplyIntCodeProgram.cs
.NET Core/Day Two/Puzzle One/: Program.cs  Puzzle One.csproj  PuzzleSolver.cs
.NET Core/Day Two/Puzzle Two/: Program.cs  Puzzle Two.csproj  PuzzleSolver.cs
.NET Core/Emulator/: Emulator.cs  Emulator.csproj  IParameter.cs  IProgram.cs  Status.cs  Utilities.cs
.NET Core/Emulator/Exceptions/: ForceToNextInstructionException.cs  HaltException.cs  RequiresInputException.cs
.NET Core/Emulator/Factories/: ParameterFactory.cs  ProgramFactory.cs
.NET Core/Emulator/Parameters/: ImmediateParameter.cs  Parameter.cs  PositionalParameter.cs
.NET Core/Emulator/Programs/: AdditionProgram.cs  EqualsProgram.cs  HaltProgram.cs  JumpIfFalseProgram.cs  JumpIfTrueProgram.cs  LessThanProgram.cs  MultiplicationProgram.cs  Program.cs  WriteInputProgram.cs  WriteToLogProgram.cs
.NET Core/Foundation/: Foundation.sln
.NET Core/Foundation/Foundation/: BaseProgram.cs  BaseTest.cs  Foundation.csproj  IPuzzleSolver.cs  PuzzleInputDownloader.cs  PuzzleSolver.cs  PuzzleSolverFactory.cs
.NET Core/Puzzle Logic/: Puzzle Logic.csproj
.NET Core/Puzzle One/: Puzzle One.csproj  PuzzleSolver.cs
.NET Core/Puzzle Two/: Puzzle Two.csproj
