<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>TNRD.AdventOfCode.DayThree.PuzzleOne</RootNamespace>
        <AssemblyName>TNRD.AdventOfCode.DayThree.PuzzleOne</AssemblyName>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Foundation\Foundation\Foundation.csproj" />
      <ProjectReference Include="..\Puzzle Logic\Puzzle Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    </ItemGroup>

</Project>
