<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>TNRD.AdventOfCode.DayFive.PuzzleTwo</RootNamespace>
        <AssemblyName>TNRD.AdventOfCode.DayFive.PuzzleTwo</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Foundation\Foundation\Foundation.csproj" />
      <ProjectReference Include="..\Puzzle Logic\Puzzle Logic.csproj" />
    </ItemGroup>

</Project>
